APP_LANGUAGE=en
DISCORD_TOKEN=your_token_here
CLIENT_ID=your_client_id_here
GUILD_ID=your_guild_id_here

DEBUG_MODE=false

DB_NAME=project_chimera
DB_USER=postgres
DB_PASS=YourPasswordHere
DB_HOST=localhost
DB_PORT=5432
PREFIX=/